.site-header {
  width: 100%;
  position: relative;
  background-color: #d1d7d6;
  border-radius: 5px;
  
}

.navigation-wrapper {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  background-color: #faf3e0;
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-top: -1rem;
}

.navigation {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.navigation:hover {
  text-decoration: underline;
}

.presentation {
  margin: 50px 0;
  width: 100%;
  height: 300px;
  background: url("../img/icture-4.jpg") center center / cover no-repeat;
  background-blend-mode: multiply;
  border-radius: 10px;
}

/* ShopCard related */
.shopCard-cont {
  display: flex;
  align-items: center;
  font-size: 28px;
  position: relative;
}

.shopCard-cont .ShowOrder,
.shopCard-cont .emprty {
  background-color: #e5e4e2;
  z-index: 1000;
  border-radius: 10px;
  margin-top: 1rem;
  padding: 10px;
  position: absolute;
}

.shopCard-cont .ShowOrder {
  width: 150px;
  left: 5rem;
}

.shopCard-cont .emprty {
  width: 200px;
  left: 5px;
}

.ShowOrder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  right: 12px;
  gap: 1rem;
}

.active {
  color: red;
}

.home-icon {
  font-size: 20px;
  color: #f4f4f4;
  cursor: pointer;
}

/* Info popup */
.infoStaf {
  position: absolute;
  left: 20px;
  top: 4rem;
  width: 133px;
  height: 100px;
  background-color: green;
  z-index: 9000;
}

.test {
  width: 100%;
  height: 50px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navigation-wrapper {
    width: 100%;
  justify-content: flex-start
  }

  .ShowOrder,
  .emprty {
    width: 90vw;
    right: 5vw;
  }

  .home-icon {
    margin-top: 0;
  }
}