main {
  background-color: #B9D9EB;
  border-top: 3px solid grey;
  display: grid;
grid-template-columns: 80%;
  gap: 1rem;
  justify-content: center;
}



@media (min-width: 520px) {
  main {
    grid-template-columns: 30% 30% 30%;
  }
}
@media (min-width: 768px) {
  main {
    grid-template-columns: 20% 20% 20% 20%;
    
  }
}



